org.gradle.jvmargs=-Xmx4G
quilt_mappings=22

loader_version=0.19.0-beta.9

# QSL
# QSL version number is shared between all the modules.
qsl_version = 3.0.0-beta.29

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.30+0.76.0